<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label text="Label" name="ControlsLabel" />
        <ui:Label text="Label" name="MovementLabel" />
        <ui:Label text="Label" name="JumpLabel" />
        <ui:Label text="Label" name="Attack1Label" />
        <ui:Label text="Label" name="Attack2Label" />
    </ui:VisualElement>
</ui:UXML>
