<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:ProgressBar value="100" title="Player Health" name="PlayerHealth" style="align-self: flex-start; justify-content: flex-start; bottom: auto;" />
    </ui:VisualElement>
</ui:UXML>
